@charset "UTF-8";

@import "common.less";

#login-page {

  #login-area {
    background-color: #e1d8b1; // tan
  }

  #login-form {
    color: #528BA9; // overlay of #29527A and #FFD8B1
    padding: 20px 0 5px 0;

    button {
      // medium to dark blue gradient
      .background-linear-gradient(0deg, #336797, #1f3e5d);
      color: white;
    }

    .example {
      font-size: 8pt;
      line-height: 10pt;
    }
  }

  #login-help {
    padding: 10px;
    text-align: center;
    a {
      margin: 20px;
      text-decoration: underline;
    }
  }

  #lang-img {
    text-align: center;
    img {
      height: 150px;
    }
  }

  #lang-links {
    text-align: center;
  }
}
